server.port=80

# MySQL Driver setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testsofa?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=111111

# Mybatis setting
mybatis.type-aliases-package=com.testsofa.dto
mybatis.mapper-locations=com/testsofa/mybatis/*.xml

server.servlet.context-path=/