server.port=80

server.servlet.context-path=/

# MySQL Driver setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testsofa?serverTimezone=Asia/Seoul

spring.datasource.username=user10
spring.datasource.password=111111

# Mybatis setting
mybatis.type-aliases-package=com.sof8.dto
mybatis.mapper-locations=com/sof8/mybatis/*.xml

imgdir=C:\\Users\\kckhw\\git\\SOF8\\sofpal\\src\\main\\resources\\static\\images\\shop\\products\\